$main-color: #1c81b7
$search-bg:#FFFFFF
$search-btn-color: #384955
$shadow-color: rgba(0, 0, 0, 0.2)
$search-border-radius: 5px
$icon-size: 34px
$padding: 20px


.oer-searchbar
    background-color: $main-color
    background-image: url(../assets/logo.svg)
    background-size: 200px
    background-repeat: no-repeat
    background-position: 4% 50%
    color: white
    padding: $padding
    .oer-searchbar-title
        text-align: center
        width: 100%
        margin: 0
    .oer-searchbar-research
        border: 0
        padding: $padding
        .input-group
            position: relative
            display: flex
            flex-wrap: wrap
            align-items: stretch
            width: 80%
            margin: auto
            .form-control
                width: 100%
                border: 0
                border-radius: 0
                border-bottom-left-radius: $search-border-radius
                border-top-left-radius: $search-border-radius
                box-shadow: $shadow-color 0px 1px 4px
                flex: 1
                height: 55px
                padding-left: $padding
                line-height: 24px
                font-size: 1.02em
            .launch-search-btn
                border: 0
                background-color: $search-btn-color !important
                border-color: $search-btn-color !important
                border-radius: 0
                border-bottom-right-radius: $search-border-radius !important
                border-top-right-radius: $search-border-radius !important
                box-shadow: $shadow-color 0px 1px 4px
                padding: 0px calc($icon-size / 2)
                i
                    filter: invert(100%)
                    display: inline-flex
                    width: $icon-size
                    height: $icon-size
                    &.front
                        width: calc($icon-size / 1.5)
                        height: calc($icon-size / 1.5)
                    &::before
                        display: block
                        width: $icon-size
                        height: $icon-size
                        margin: 8px 5px 5px 8px
                        content: url(../assets/magnifying-glass.svg)
